{
  "name": "demo-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "5.9.2"
  }
}
